<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<section>
    <form action="https://formspree.io/f/xlevgoee" method="post">
        <label for="nombre"></label>
        <input type="text" placeholder="">
        <input type="email">
        <input type="password">

    </form>
</section>
hr
<section>
    <form
  action="https://formspree.io/f/xlevgoee"
  method="POST" class="formulario">
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Send</button>
</form>
</section>
</body>
</html>