<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kite+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Iglesia de Cristo</title>
</head>

<body>

    <section class="superior">

        <header>Casa Iglesia</header>

        <section class="logo">
            <img src="./media/imagen/logo/logo-1.png" alt="logo1" ; width="220px">
        </section>

        <nav class="navBar">
            <a href="index.html">Inicio</a>
            <a href="capacitacion.html">Capacitación</a>
            <a href="casa_iglesia.html">Casa Iglesia</a>
            <a href="comunidad.html">Comunidad</a>
            <ul>
                <li><a href="">Mas</a>
                    <ul>
                        <li><a href=""></a></li>
                        <li><a href="recursos.html">Recursos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                    </ul>
            </ul>
        </nav>

        <section class="iconoPerfil">
            <a href="suscribete.html">
                <img src="./media/imagen/icono/iconoPerfilNaranja.png" alt="icono perfil naranja" ; width="70"></a>
            <a class="botonSuscribete" href="suscribete.html">Iniciar Sesión</a>
        </section>

    </section>

    <section class="contentIndex">

        <article class="articleIndex">
            <div>article</div>
            <div class="radio">
                <iframe src="http://citaconlavida.com.ar/radiohtml.html" width="500px" height="120px"></iframe>
            </div>
        </article>

        <main class="mainIndex">main
            <h1>inicio</h1>
        </main>
        <aside class="asideIndex">
            <div>
                <p class="asideIndexTitulo_1">Versículo del Día</p>
                <hr>
            </div>
                <div class="versiculo">
                <div id="dailyVersesWrapper">
                <script async defer src="https://dailyverses.net/get/verse.js?language=nvi"></script>
                </div>
            </div>
        </aside>
        <footer>Footer</footer>

    </section>

</body>

</html>